# VMTranslationUpdateMod

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/java/top/vmctcn/vmtranslationupdate/: VMTranslationUpdate.java
common/src/java/top/vmctcn/vmtranslationupdate/config/: ConfigScreen.java
common/src/java/top/vmctcn/vmtranslationupdate/util/: ConfigUtil.java  PackUtil.java
common/src/main/java/top/vmctcn/vmtranslationupdate/: ModEvents.java  ModPlatform.java  VMTranslationUpdate.java  VMTranslationUpdateMod.java
common/src/main/java/top/vmctcn/vmtranslationupdate/config/: ConfigScreen.java  ModConfig.java  ModConfigHelper.java  ModConfigs.java
common/src/main/java/top/vmctcn/vmtranslationupdate/modpack/: ModpackInfo.java  ModpackInfoReader.java  VersionChecker.java
common/src/main/java/top/vmctcn/vmtranslationupdate/respack/: GameOptionsSetter.java  LanguageHelper.java  ResPackSource.java
common/src/main/java/top/vmctcn/vmtranslationupdate/screen/: I18nUpdateModScreen.java  ScreenAfterInitEvent.java  ScreenHelper.java  SuggestModScreen.java  SuggestScreenHelper.java  VaultPatcherScreen.java
common/src/main/java/top/vmctcn/vmtranslationupdate/util/: ConfigUtil.java  DownloadUtil.java  GameOptionsUtil.java  HttpUtil.java  JoinUtil.java  ModConfigUtil.java  NameUtil.java  PackDownloadUtil.java  PackUtil.java  ScreenUtil.java  TipsUtil.java  VersionCheckUtil.java
common/src/main/java/top/vmctcn/vmtranslationupdate/verlayer/: ScreenHelper.java
common/src/main/resources/assets/vmtranslationupdate/lang/: en_us.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/vmupdate/lang/: en_us.json  zh_cn.json  zh_tw.json
core/: build.gradle
core/src/main/java/top/vmctcn/vmtucore/: ModPlatform.java  VMTUCore.java
core/src/main/java/top/vmctcn/vmtucore/respack/: GameOptionsWriter.java  MetadataReader.java  ResPackConverter.java  ResPackDownloader.java
core/src/main/java/top/vmctcn/vmtucore/respack/metadata/: AssetMetadata.java  GameAssetDetail.java  GameMetadata.java  Metadata.java
core/src/main/java/top/vmctcn/vmtucore/util/: AssetUtil.java  FileUtil.java  ReflectionHelper.java  ServiceHelper.java
core/src/main/java/top/vmctcn/vmtucore/util/version/: Version.java  VersionRange.java
core/src/main/resources/: metadata.json
fabric/: build.gradle
fabric/src/main/java/top/vmctcn/vmtranslationupdate/fabric/: ModMenuCompat.java  ModMenuImpl.java  ModPlatformImpl.java  VMTranslationUpdateClientFabric.java  VMTranslationUpdateFabric.java  VMTranslationUpdateModClientFabric.java  VMTranslationUpdateModFabric.java
fabric/src/main/java/top/vmctcn/vmtranslationupdate/fabric/mixin/: PlayerManagerMixin.java
fabric/src/main/java/top/vmctcn/vmtucore/fabric/: ModPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  vmtranslationupdate.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/top/vmctcn/vmtranslationupdate/forge/: ForgeHelper.java  ModPlatformImpl.java  VMTranslationUpdateClientForge.java  VMTranslationUpdateForge.java  VMTranslationUpdateModForge.java
forge/src/main/java/top/vmctcn/vmtucore/forge/: ModPlatformImpl.java
forge/src/main/resources/: pack.mcmeta
icon/: icon.ai  logo_text.bbmodel
neoforge/: build.gradle
neoforge/src/main/java/top/vmctcn/vmtranslationupdate/forge/: ModPlatformImpl.java
neoforge/src/main/java/top/vmctcn/vmtranslationupdate/neoforge/: ModPlatformImpl.java  NeoHelper.java  VMTranslationUpdateClientNeoForge.java
neoforge/src/main/java/top/vmctcn/vmtucore/neoforge/: ModPlatformImpl.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/com/wulian233/vmupdate/: VmUpdate.java
src/main/java/top/vmctcn/vmtranslationupdate/: VMTranslationUpdate.java  VmTranslationUpdate.java
src/main/java/top/vmctcn/vmtranslationupdate/config/: ModConfig.java
src/main/java/top/vmctcn/vmtranslationupdate/event/: ModEventHandler.java
src/main/java/top/vmctcn/vmtranslationupdate/screen/: SuggestModScreen.java
src/main/java/top/vmctcn/vmtranslationupdate/util/: NameUtil.java  PackDownloadUtil.java  SuggestScreenUtil.java  TipsUtil.java  VersionCheckUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/vmtranslationupdate/lang/: en_us.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/vmupdate/lang/: en_us.json  zh_cn.json  zh_tw.json
