org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.20.4+build.3

archives_base_name=VMTranslationUpdate
mod_version=2.3.2
maven_group=top.vmctcn.vmtranslationupdate

architectury_version=11.0.11

clothconfig_version=13.0.121

fabric_loader_version=0.15.6
fabric_api_version=0.95.4+1.20.4

forge_version=1.20.4-49.0.27

neoforge_version=20.4.151-beta

curseforge_id=890229
modrinth_id=wvCSIW08
