org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

yarn_mappings=1.20.1+build.9

archives_base_name=VMTranslationUpdateMod
mod_version=1.2.0
maven_group=top.vmctcn.vmtranslationupdate

architectury_version=9.1.10

clothconfig_version=11.1.106

fabric_loader_version=0.14.9
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.3
