org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge
yarn_mappings=1.21+build.9
yarn_patch=1.21+build.4

archives_base_name=VMTranslationUpdate
mod_version=3.0.0
maven_group=top.vmctcn.vmtranslationupdate

clothconfig_version=15.0.130

fabric_loader_version=0.16.3
fabric_api_version=0.102.0+1.21
modmenu_version=11.0.2

neoforge_version=21.0.167

curseforge_id=890229
modrinth_id=wvCSIW08
