org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge
yarn_mappings=1.18.2+build.4

archives_base_name=VMTranslationUpdate
mod_version=3.0.0
maven_group=top.vmctcn.vmtranslationupdate

clothconfig_version=6.5.116

fabric_loader_version=0.15.6
fabric_api_version=0.77.0+1.18.2
modmenu_version=3.2.5

forge_version=40.3.0

curseforge_id=890229
modrinth_id=wvCSIW08
