org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
yarn_mappings=1.21.1+build.3
yarn_patch=1.21+build.4

archives_base_name=VMTranslationUpdate
mod_version=3.0.0
maven_group=top.vmctcn.vmtranslationupdate

clothconfig_version=15.0.140

fabric_loader_version=0.16.10
fabric_api_version=0.114.0+1.21.1
modmenu_version=11.0.3

neoforge_version=21.1.93

curseforge_id=890229
modrinth_id=wvCSIW08
