org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings=1.20.1+build.10

archives_base_name=VMTranslationUpdate
mod_version=3.0.0
maven_group=top.vmctcn.vmtranslationupdate

clothconfig_version=11.1.136

fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
modmenu_version=7.2.2

forge_version=47.3.22

curseforge_id=890229
modrinth_id=wvCSIW08
