org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge
yarn_mappings=1.21+build.2
yarn_patch=1.21+build.4

archives_base_name=VMTranslationUpdate
mod_version=2.4.1
maven_group=top.vmctcn.vmtranslationupdate

clothconfig_version=15.0.127

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
modmenu_version=11.0.0-rc.2

neoforge_version=21.0.10-beta

curseforge_id=890229
modrinth_id=wvCSIW08
