org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge
yarn_mappings=1.21+build.9
yarn_patch=1.21+build.4

archives_base_name=VMTranslationUpdate
mod_version=3.0.1
maven_group=top.vmctcn.vmtranslationupdate

clothconfig_version=15.0.127

fabric_loader_version=0.16.0
fabric_api_version=0.101.2+1.21
modmenu_version=11.0.1

neoforge_version=21.0.164

curseforge_id=890229
modrinth_id=wvCSIW08
