org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

yarn_mappings=1.18.2+build.4

archives_base_name=VMTranslationUpdateMod
mod_version=2.0
maven_group=top.vmctcn.vmtranslationupdate

architectury_version=4.11.93

clothconfig_version=6.5.102

fabric_loader_version=0.14.9
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10