org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.20.4+build.3

archives_base_name=VMTranslationUpdate
mod_version=2.4.0
maven_group=top.vmctcn.vmtranslationupdate

clothconfig_version=13.0.121

fabric_loader_version=0.15.6
fabric_api_version=0.97.0+1.20.4
modmenu_version=9.2.0-beta.2

forge_version=1.20.4-49.0.49

neoforge_version=20.4.234

curseforge_id=890229
modrinth_id=wvCSIW08
