org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge
yarn_mappings=1.19.2+build.28

archives_base_name=VMTranslationUpdate
mod_version=3.0.0
maven_group=top.vmctcn.vmtranslationupdate

clothconfig_version=8.3.134

fabric_loader_version=0.16.10
fabric_api_version=0.77.0+1.19.2
modmenu_version=4.2.0-beta.2

forge_version=43.4.12

curseforge_id=890229
modrinth_id=wvCSIW08
