org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
yarn_mappings=1.20.6+build.2
yarn_patch=1.20.5+build.3

archives_base_name=VMTranslationUpdate
mod_version=2.4.0
maven_group=top.vmctcn.vmtranslationupdate

clothconfig_version=14.0.126

fabric_loader_version=0.15.6
fabric_api_version=0.99.0+1.20.6
modmenu_version=10.0.0-beta.1

forge_version=1.20.6-50.0.26

neoforge_version=20.6.72-beta

curseforge_id=890229
modrinth_id=wvCSIW08
