org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.4
enabled_platforms=fabric,neoforge
yarn_mappings=1.21.4+build.4
yarn_patch=1.21+build.4

archives_base_name=VMTranslationUpdate
mod_version=3.0.0
maven_group=top.vmctcn.vmtranslationupdate

clothconfig_version=17.0.144

fabric_loader_version=0.16.9
fabric_api_version=0.113.0+1.21.4
modmenu_version=13.0.0-beta.1

neoforge_version=21.4.46-beta

curseforge_id=890229
modrinth_id=wvCSIW08
