org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.12.2
    # forge version, the latest version for 1.12.2 can be found on https://files.minecraftforge.net/net/minecraftforge/forge/index_1.12.2.html
    forge_version=1.12.2-14.23.5.2860
    # mcp channels, stable or snapshot
    mcp_channel=snapshot
    # mcp version
    mcp_version=20171003-1.12

# Mod Properties
    mod_version=2.4.0
    maven_group=top.vmctcn.vmtranslationupdate
    archives_base_name=VMTranslationUpdate
    mod_id=vmtranslationupdate
    mod_author=Wulian,TexTrue

    curseforge_id=890229
    modrinth_id=wvCSIW08