org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
yarn_mappings=1.20.6+build.3
yarn_patch=1.20.5+build.3

archives_base_name=VMTranslationUpdate
mod_version=2.5.0
maven_group=top.vmctcn.vmtranslationupdate

clothconfig_version=14.0.126

fabric_loader_version=0.16.0
fabric_api_version=0.100.4+1.20.6
modmenu_version=10.0.0

neoforge_version=20.6.119

curseforge_id=890229
modrinth_id=wvCSIW08
