pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.firstdarkdev.xyz/releases" }
        gradlePluginPortal()
    }
}

include("core")
include("common")
include("fabric")
include("forge")

rootProject.name = "VMTranslationUpdate"
