pluginManagement {
    repositories {
        maven { url "https://maven.wagyourtail.xyz/releases" }
        maven { url "https://maven.wagyourtail.xyz/snapshots" }
        maven { url "https://maven.legacyfabric.net/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.firstdarkdev.xyz/releases" }
        gradlePluginPortal()
    }
}