project.archivesBaseName = "VMTUCore"
project.version = "0.1.0+$rootProject.version"

dependencies {

}

processResources {
    inputs.property "version", project.version

    filesMatching("metadata.json") {
        expand "version": project.version
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
