vmtranslationupdate.message.update=[VM Chinese Group]: Hello %s, your Chinese localization patch is outdated! Current version is %s, latest version is %s.
vmtranslationupdate.message.update2=Please click on the right
vmtranslationupdate.message.update3=to download the new version.
vmtranslationupdate.message.error=[VM Chinese Group]: Error! There is an issue with the Chinese localization update detection.
vmtranslationupdate.message.hover=Click me to download the new version on the official website!
vmtranslationupdate.message.zimin=Welcome to ZiMin's Minecraft world!
vmtranslationupdate.message.pack=VM Chinese update auto reprint failed! Please enable "%s" packages manually in "Options -> Resource Packs"

config.vmtranslationupdate.title=VM Translation Update Config
config.vmtranslationupdate.option.autoSwitchLanguage=Auto switch language
config.vmtranslationupdate.option.checkModPackTranslationUpdate=Auto-detect modpack translation version update
config.vmtranslationupdate.option.autoDownloadVMTranslationPack=Automatically download VM Chinese Resource pack
config.vmtranslationupdate.option.autoInstallVMTranslationPack=Automatically install the VM Chinese Resource pack
config.vmtranslationupdate.option.displayTips=Display knowledge
config.vmtranslationupdate.option.playerNameCheck=Detecting player name
config.vmtranslationupdate.option.switchLanguage=Switch language to
config.vmtranslationupdate.option.modPackTranslationUpdateCheckUrl=Update link
config.vmtranslationupdate.option.modPackTranslationUrl=Download link
config.vmtranslationupdate.option.tipsUrl=Get knowledge link
config.vmtranslationupdate.option.modPackTranslationVersion=Modpack translation version
config.vmtranslationupdate.option.tipsMinutes=Time interval for sending knowledge (minutes)
config.vmtranslationupdate.option.translationPackUrl=Download resource pack link
config.vmtranslationupdate.option.translationPackName=File name of the resource pack
config.vmtranslationupdate.option.nameUrl=Get player name link