vmtranslationupdate.message.update=[VM汉化组]：你好%s，当前汉化已过时，请更新你的汉化！当前版本为%s，最新版为%s。
vmtranslationupdate.message.update2=请点击右侧
vmtranslationupdate.message.update3=下载新版本。
vmtranslationupdate.message.error=[VM汉化组]：错误！汉化更新检测出现问题。
vmtranslationupdate.message.hover=点我到官网下载新版本！
vmtranslationupdate.message.zimin=欢迎来到籽岷的Minecraft游戏世界！
vmtranslationupdate.message.pack=VM汉化更新自动转载失败！请在 “选项 -> 资源包” 中手动启用 “%s” 资源包

config.vmtranslationupdate.title=VM汉化更新检测配置
config.vmtranslationupdate.option.autoSwitchLanguage=自动切换语言
config.vmtranslationupdate.option.checkModPackTranslationUpdate=自动检测整合包汉化版本更新
config.vmtranslationupdate.option.autoDownloadVMTranslationPack=自动下载VM汉化资源包
config.vmtranslationupdate.option.autoInstallVMTranslationPack=自动安装VM汉化资源包
config.vmtranslationupdate.option.displayTips=显示知识内容
config.vmtranslationupdate.option.playerNameCheck=检测玩家名称
config.vmtranslationupdate.option.switchLanguage=切换语言为
config.vmtranslationupdate.option.modPackTranslationUpdateCheckUrl=更新检测链接
config.vmtranslationupdate.option.modPackTranslationUrl=下载链接
config.vmtranslationupdate.option.tipsUrl=获取知识内容的链接
config.vmtranslationupdate.option.modPackTranslationVersion=整合包翻译版本
config.vmtranslationupdate.option.tipsMinutes=发送知识的时间间隔（分钟）
config.vmtranslationupdate.option.translationPackUrl=下载资源包的链接
config.vmtranslationupdate.option.translationPackName=资源包的文件名
config.vmtranslationupdate.option.nameUrl=玩家对应称呼的链接