vmtranslationupdate.message.update=[VM漢化組]：你好%s，當前漢化已過時，請更新你的漢化！當前版本為%s，最新版為%s。
vmtranslationupdate.message.update2=請點擊右側
vmtranslationupdate.message.update3=下載新版本。
vmtranslationupdate.message.error=[VM漢化組]：錯誤！漢化更新檢測出現問題。
vmtranslationupdate.message.hover=點我到官網下載新版本！
vmtranslationupdate.message.zimin=歡迎來到籽岷的Minecraft遊戲世界！
vmtranslationupdate.message.pack=VM漢化更新自動轉載失敗！請在 「選項 -> 資源包」 中手動啟用 「%s」 資源包

text.autoconfig.vmtranslationupdate.title=VM漢化更新檢測配寘
text.autoconfig.vmtranslationupdate.option.updateUrl=更新檢測鏈接
text.autoconfig.vmtranslationupdate.option.downloadUrl=下載鏈接
text.autoconfig.vmtranslationupdate.option.tipsUrl=獲取知識內容的鏈接
text.autoconfig.vmtranslationupdate.option.translationVersion=整合包翻譯版本
text.autoconfig.vmtranslationupdate.option.minutes=發送知識的時間間隔（分鐘）
text.autoconfig.vmtranslationupdate.option.packUrl=下載資源包的連結
text.autoconfig.vmtranslationupdate.option.packName=資源包的名字

modmenu.descriptionTranslation.vmtranslationupdate=一個用於檢查VMChineseTranslationGroup的漢化補丁更新和自動下載資源包的模組。