vmtranslationupdate.message.update=[VM漢化組]：你好%s，當前漢化已過時，請更新你的漢化！當前版本為%s，最新版為%s。
vmtranslationupdate.message.update2=請點擊右側
vmtranslationupdate.message.update3=下載新版本。
vmtranslationupdate.message.error=[VM漢化組]：錯誤！漢化更新檢測出現問題。
vmtranslationupdate.message.hover=點我到官網下載新版本！
vmtranslationupdate.message.zimin=歡迎來到籽岷的Minecraft遊戲世界！
vmtranslationupdate.message.pack=VM漢化更新自動轉載失敗！請在 「選項 -> 資源包」 中手動啟用 「%s」 資源包

config.vmtranslationupdate.title=VM漢化更新檢測配寘
config.vmtranslationupdate.option.autoSwitchLanguage=自動切換語言
config.vmtranslationupdate.option.checkModPackTranslationUpdate=自動檢測整合包版本更新
config.vmtranslationupdate.option.autoDownloadVMTranslationPack=自動下載VM漢化資源包
config.vmtranslationupdate.option.autoInstallVMTranslationPack=自動安裝VM漢化資源包
config.vmtranslationupdate.option.displayTips=顯示知識內容
config.vmtranslationupdate.option.playerNameCheck=檢測玩家名稱
config.vmtranslationupdate.option.switchLanguage=切換語言为
config.vmtranslationupdate.option.modPackTranslationUpdateCheckUrl=更新檢測鏈接
config.vmtranslationupdate.option.modPackTranslationUrl=下載鏈接
config.vmtranslationupdate.option.tipsUrl=獲取知識內容的鏈接
config.vmtranslationupdate.option.modPackTranslationVersion=整合包翻譯版本
config.vmtranslationupdate.option.tipsMinutes=發送知識的時間間隔（分鐘）
config.vmtranslationupdate.option.translationPackUrl=下載資源包的連結
config.vmtranslationupdate.option.translationPackName=資源包的名字
config.vmtranslationupdate.option.nameUrl=玩家對應稱呼的連結